<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>jnm2.TypographicFonts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TypographicFonts</PackageId>
    <Authors>Joseph N. Musser II, Nils Måsén</Authors>
    <Company>piksel bitworks</Company>
    <RepositoryUrl>https://github.com/piksel/TypographicFonts</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
    <Version>0.5.0</Version>
    <Description>A .NET abstraction over typographical font families and subfamilies</Description>
    <PackageProjectUrl>https://github.com/piksel/TypographicFonts</PackageProjectUrl>
    <PackageOutputPath>../dist/</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Product>Piksel.Graphics.TypographicFonts</Product>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>